
#spring.datasource.url: jdbc:mysql://10.6.136.56:21500/test
#spring.datasource.username: root
#spring.datasource.password: 123456
spring.datasource.url: jdbc:mysql://10.6.136.56:21500/test
spring.datasource.username: liudabao
spring.datasource.password: 1qazXSW
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver